<?xml version="1.0" ?>
<sdf version="1.5" xmlns:xacro="http://ros.org/wiki/xacro">
  <model name="ElderMalePatient">
    <static>true</static>
    <xacro:macro name="cylinder_inertia" params="m r h">
      <inertial>
        <pose>0 0 0 ${pi/2} 0 0</pose>
        <mass>${m}</mass>
        <inertia>
          <ixx>${(m/12) * (3*r*r + h*h)}</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>${(m/12) * (3*r*r + h*h)}</iyy>
          <iyz>0.0</iyz>
          <izz>${(m/2) * (r*r)}</izz>
        </inertia>
      </inertial>
    </xacro:macro>

    <link name="link">
      <pose>0 0 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <mesh><uri>model://ElderMalePatient/meshes/ElderMalePatient.obj</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh><uri>model://ElderMalePatient/meshes/ElderMalePatient.obj</uri></mesh>
          </geometry>
        </collision>

    </link>

    <link name="arm_insertion_point">
      <pose>-0.4 -0.35 0.85 1.57 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="arm_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>arm_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="arm2_insertion_point">
      <pose>-0.365 -0.25 0.975 1.57 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="arm2_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>arm2_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="arm3_insertion_point">
      <pose>-0.50 -0.275 0.9 1.57 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="arm3_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>arm3_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    
    <link name="torso_insertion_point">
      <pose>-0.3 -0.1 1.0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="torso_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>torso_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint> 

    <link name="torso2_insertion_point">
      <pose>-0.2 -0.1 0.975 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="torso2_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>torso2_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint> 


    <link name="leg_insertion_point">
      <pose>0.25 -0.125 0.9 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="leg_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>leg_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="leg2_insertion_point">
      <pose>0.25 -0.2 0.85 1.57 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="leg2_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>leg2_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="divider">
      <pose>0 0 0 0 0 1.57</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Divider.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Divider.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
