<?xml version="1.0" ?>
<sdf version="1.5" xmlns:xacro="http://ros.org/wiki/xacro">
  <model name="ElderMalePatient">
    <xacro:macro name="cylinder_inertia" params="m r h">
      <inertial>
        <pose>0 0 0 ${pi/2} 0 0</pose>
        <mass>${m}</mass>
        <inertia>
          <ixx>${(m/12) * (3*r*r + h*h)}</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>${(m/12) * (3*r*r + h*h)}</iyy>
          <iyz>0.0</iyz>
          <izz>${(m/2) * (r*r)}</izz>
        </inertia>
      </inertial>
    </xacro:macro>

    <link name="link">
      <pose>0 0 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <mesh><uri>model://ElderMalePatient/meshes/ElderMalePatient.obj</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh><uri>model://ElderMalePatient/meshes/ElderMalePatient.obj</uri></mesh>
          </geometry>
        </collision>

    </link>

    <link name="neck1_insertion_point">
      <pose>-0.55 -0.05 0.95 1.57 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="neck1_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>neck1_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="neck2_insertion_point">
      <pose>-0.55 0.075 0.95 1.57 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="neck2_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>neck2_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="arm_insertion_point">
      <pose>-0.4 -0.35 0.85 1.57 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="arm_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>arm_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="arm2_insertion_point">
      <pose>-0.365 -0.25 0.975 1.57 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="arm2_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>arm2_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="arm3_insertion_point">
      <pose>-0.50 -0.275 0.9 1.57 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="arm3_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>arm3_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="torso_insertion_point">
      <pose>-0.365 0 1.0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="torso_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>torso_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="torso2_insertion_point">
      <pose>-0.25 0 1.0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="torso2_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>torso2_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="torso3_insertion_point">
      <pose>0 0 1.025 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="torso3_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>torso3_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="torso4_insertion_point">
      <pose>-0.1 0 1.025 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="torso4_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>torso4_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>  
    
    <link name="torso5_insertion_point">
      <pose>-0.125 -0.05 1.0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="torso5_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>torso5_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    
    <link name="torso6_insertion_point">
      <pose>-0.3 -0.1 1.0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="torso6_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>torso6_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint> 

    <link name="torso7_insertion_point">
      <pose>-0.15 -0.1 0.975 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="torso7_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>torso7_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint> 

    <link name="torso8_insertion_point">
      <pose>-0.15 0.05 0.975 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="torso8_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>torso8_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="leg_insertion_point">
      <pose>0.45 0.05 1.0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="leg_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>leg_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="leg2_insertion_point">
      <pose>0.25 -0.125 0.9 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="leg2_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>leg2_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="leg3_insertion_point">
      <pose>0.35 0.075 1.0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="leg3_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>leg3_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="leg4_insertion_point">
      <pose>0.55 0.035 0.975 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="leg4_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>leg4_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="leg5_insertion_point">
      <pose>0.25 -0.2 0.85 1.57 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Needle_Tube.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="leg5_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>leg5_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="divider">
      <pose>0 0 0 0 0 1.57</pose>

      <visual name="visual">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Divider.stl</uri></mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh><uri>model://ElderMalePatient/meshes/Divider.stl</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name="leg_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>leg_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    -->

    <!--
    <link name="neck1_insertion_point">
      <pose>-0.55 -0.05 0.95 1.57 0 0</pose>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0015</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0015</radius>
            <length>0.125</length>
          </cylinder>
        </geometry>
      </collision>

      <xacro:cylinder_inertia m="0.5" r="0.0015" h="0.125"/>
        
    </link>

    <joint name="neck1_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>neck1_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="neck2_insertion_point">
      <pose>-0.55 0.075 0.95 1.57 0 0</pose>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0015</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0015</radius>
            <length>0.125</length>
          </cylinder>
        </geometry>
      </collision>

      <xacro:cylinder_inertia m="0.5" r="0.0015" h="0.125"/>
        
    </link>

    <joint name="neck2_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>neck2_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="arm_insertion_point">
      <pose>-0.4 -0.35 0.85 1.57 0 0</pose>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0015</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0015</radius>
            <length>0.125</length>
          </cylinder>
        </geometry>
      </collision>

      <xacro:cylinder_inertia m="0.5" r="0.0015" h="0.125"/>
        
    </link>

    <joint name="arm_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>arm_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <link name="leg_insertion_point">
      <pose>0.45 0.05 1.0 0 0</pose>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0015</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0015</radius>
            <length>0.125</length>
          </cylinder>
        </geometry>
      </collision>

      <xacro:cylinder_inertia m="0.5" r="0.0015" h="0.125"/>
        
    </link>

    <joint name="leg_insertion_point_joint" type="fixed">
      <parent>link</parent>
      <child>leg_insertion_point</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    -->
  </model>
</sdf>
